@color: #eeeeee;
.h3{
  font-size: 20px;
  font-weight: 600;
  color:#666;
}
.h5{
  font-size: 16px;
  font-weight: 600;
  color:#666;
}
.pd20{
  padding: 20px;
}
.mr10{
  margin: 10px 0;
  border:1px solid @color;
}
.mt20{
  margin-top: 20px;
}
.pullright{
  float: right;
}
