@gray: #eeeeee;
@e4:#dad8da;@c:#ccc;
@f2:#f2f2f2;
@white:white;
.pd20{
  padding: 20px;
}
.pd10{
  padding: 10px 0;
}
.pdt20{
  padding-top: 20px;
}
.he400{
  width: 100%;
  height: 400px;
  border:1px solid @e4;
  overflow-y: auto;
  overflow-x:hidden;
}
.fl{
  float: left;
  width:70%;
}
.fr{
  float: right;
  width: 30%;
  text-align: right;
  padding-right: 5px;
}
.pdtb10{
  padding: 10px 5px;
  border-bottom: 1px solid @e4;
}
.pdtb10::after{
  content: '';
  clear: both;
  display: table;
}
.hr{
  padding: 10px 0;
  border: none;
  border-bottom: 1px solid #e4e4e4;
}
.bord{
  border:1px solid @e4;
  height:130px;
  background: @e4;
}
.mrgb10{
  margin-bottom: 10px;
}
