body{
  overflow: hidden;
  min-width: 1080px !important;
  font-family: 'Microsoft YaHei';
}
.normal {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.h10{
  height:10vh;
}
.pd10{
  padding: 10px;
}
.vh90{
  height:90vh;
  border-right:1px solid #e9e9e9;
}
.ovysc{
  height:90vh;
  padding:5px 10px 20px 10px;
  overflow-x: hidden;
  overflow-y: auto;
}
.h90{
  height:90vh;
  overflow-y: scroll;
}

.din{
  display: inline-block;
  font-weight: 500;
}

.topNav{
  height:10vh;
}

.tr{
  text-align: right;
  padding-right: 10px;
}

.logo{
  width: 200px;
  height: 50px;
  vertical-align: middle;
  display: inline-block;
  background: url(../../assets/u7.png) no-repeat center 0;
}
.mail{
  width: 50px;
  height: 50px;
  line-height: 50px;
  vertical-align: middle;
  display: inline-block;
  background: url(../../assets/u11.png) no-repeat center 0;
  background-size: 55%;
  background-position: 43% 77%;
}
.user{
  width: 50px;
  height: 50px;
  vertical-align: middle;
  display: inline-block;
  background: url(../../assets/u9.png) no-repeat center 0;
  background-size: 65%;
  background-position: 43% 93%;
}
.pd10{
  padding: 10px;
}
